<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                background:linear-gradient(90deg, rgb(210, 6, 50), rgb(207, 168, 27));
        }
    .container{
        border: 3px solid black;
        padding: 5px;
        width: 450px;
        height:500px;
        margin-left: 35%;
        align-items: stretch;
        align-content: space-between;
        justify-content: space-around;
        justify-items: start;
        margin-right: 15%;
        border-radius: 15px;
        background: linear-gradient(90deg, rgb(6, 227, 28), rgb(255, 11, 206));
        margin-top:50px;
       

    }
    .box2 {
        margin-top: 10px;
        display: grid;
        border: 3px solid black;
        padding: px;
        margin-left:30%;
        width:150px;
        height:100px;
        margin-right: 10%;
        border-radius: 5px;
        background-color:aliceblue;
        box-shadow: inset 0 0 10px rgb(241, 12, 12);
    }
    header{
        text-align: center;
        font-size: 10px;
        color: white;
        background-color: black;
    }

    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>
<body>
    <header><h1>Portfolio</h1>
    <p>Home &nbsp; &nbsp;About&nbsp;&nbsp;Contact</p>
    </header>
    <div class="container" class="">
     <h2>Build Your own web presence:</h2>
        <div class="box2">
            <h3>XYZ</h3>
                <p>Lpu Jalandhar India</p>
        
            </div>
            <div>
                <br>
            </div>
        <div class="box2">
            <h3>Langauge</h3>
               html
               css 
        
        </div>
       
    </div>
</body>
</html>