<!DOCTYPE html>
<html lang="en">
<head>
    <!-- // abhay gandu -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our website task</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }

        .box {
            background-color: #ffffff;
            padding: 2px;
            color: rgb(0, 0, 0);
            text-align: left;
            box-shadow: 5px 1px rgb(229, 225, 225);
            border-radius: 5%;
            display: grid;
            grid-template: auto auto ;
        }

        h1 {
            text-align: center;
            width: 200%;
            height: 100px;
            color: rgb(241, 235, 235);
            background-color: green;
        }

        h3 {
            color: green;
        }

        body {
            background-color: rgb(241, 235, 235);
            margin: 0;
            padding: 0;
        }

        .content {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(80, 78, 78);
            color: white;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        p {
            font-size: medium;
        }
    </style>
</head>
<body>
    <!-- <div class="content"> -->
        <div class="container">
            <h1>Welcome to our website task
                <p>Home&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;Contact</p>
            </h1>
        </div>
        <div class="container">
            <div class="box"><h3>About CSS</h3>
            <p>Cascading style sheets allow you to style and layout your webpages, adding colors, spacing, and more.</p></div>
            <div class="box"><h3>Box Model</h3>
            <p>The CSS box model describes the rectangular box generated for elements. It includes margins.</p></div>
            <div class="box">
                <h3>Responsive Design</h3>
                <p>Responsive design ensures your webpage looks good on all devices from desktops to mobile phones.</p>
            </div>
        </div>
    <!-- </div> -->
    <footer>
        <p>Student Name: Abhay</p>
    </footer>
</body>
</html>
