<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
    <style>
        .box {
            width: 100%;
            height: 500px;
            background-color: lightblue;
            border: 2px solid blue;
            padding: 40px;
            margin: 20px;
            text-align: left;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #b9deff;
            color: #333;
            margin: 0;
            padding: 50px;
        }

        h1 {
            text-align: left;
            color: #0066cc;
            font-size: 2em;
            margin-bottom: 30px;
        }

        p {
            font-size: 1em;
            color: #333;
            margin: 0;
            max-width: 800px;
            text-align: center;
        }
        h2{
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Introduction</h1>
        <p>
            I'm Kumar Abhay Partap Singh Rana from Himachal Pradesh, District Una, currently pursuing B.Tech CSE from LPU with an engineering minor in Full Stack Development.
            My CGPA till date is 7.81.
            I haven't achieved anything till date.
        </p>
        <h2>
            Skill
            </h2>
            <p>
                average in coding. 
            </p>
            <p>
            average in communication skills.
            </p>
            
            </p>
        
        
    </div>
</body>
</html>
