<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:30%;
        }
        h1{
            text-align:center;

        }
        label{
            display:block;
            margin-bottom:2px;
            font-weight:bold;
        }
        input[type="email"],input[type="password"]{
            width:100%;
            padding:10px;
            margin-bottom:10px;
            border-radius:5px;
            border:1px solid #ccc;  

        }
        input[type=submit]{
            background-color:#446de8;
            color:white;
            padding:10px;
            border-radius:5px;
            border:none;
            cursor:pointer;
            width:100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="box">
        <form>
            <h1>Login Page</h1>
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>  
            <br><br>
            <input type="submit" value="Submit">
            <br><br>
        </form>
    </div>
    <script>
        $(document).ready(function(){
            $("form").submit(function(event){
                event.preventDefault();
                alert("Login form submitted!");
            });
        });
    </script>
</body>
</html>